# E-MrCado

./: .eslintrc.js  App.js  AppIndex.js  README.md  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: .project  BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/emrcado/: ExampleNotificationReceivedHandler.java  MainActivity.java  MainApplication.java  NotificationExtenderBareBonesExample.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/raw/: app.json
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/NamalReact/: AppDelegate.h  AppDelegate.m  Info.plist
ios/NamalReact.xcodeproj/: project.pbxproj
ios/NamalReact.xcworkspace/: contents.xcworkspacedata
ios/NamalReactTests/: NamalReactTests.m
ios/OneSignalNotificationServiceExtension/: NotificationService.swift
src/common/: Banner.js  BottomIconImage.js  Button.js  CardOrderDetail.js  CardTemplate.js  CartCard.js  Categories1.js  Categories2.js  Categories3.js  Categories4.js  Categories5.js  Categories6.js  Categories61.js  Categories62.js  Categories63.js  CategoriesFlatList.js  CategoriesSectionList.js  CategoriesVerticaleRow.js  CategoryHeading.js  Counter.js  CounterCard.js  CounterTwo.js  FBLoginButton.js  FlatListView.js  Header.js  (+26 more)
(+120 files in other folders)
